spring.application.name=copimais
server.port=8080

# URL de conexão: o banco será um arquivo na pasta do projeto
spring.datasource.url=jdbc:sqlite:${user.home}/copiadora_dados/copiadora.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialeto para o Hibernate entender como o SQLite funciona
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Cria as tabelas automaticamente se elas não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



