app.name=copimais-app
spring.application.name=copimais
server.port=8080

# URL de conexão: o banco será um arquivo na pasta do projeto
spring.datasource.url=jdbc:sqlite:${user.home}/copimais-app/dados.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Cria as tabelas automaticamente se elas não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false

server.servlet.session.timeout=28800


